version: '3.8'

networks:
  api-dev:
    driver: bridge

services:
  postgresql_db:
    image: postgres
    # explicit container name
    container_name: postgresql
    environment:
      - POSTGRES_USER=amaranth_test_user
      - POSTGRES_PASSWORD=postgrespw123
      - POSTGRES_DB=amaranth_tests
    ports:
      - 5432:5432
    networks:
      - api-dev
  api:
    container_name: api
    build:
      context: ../PsqlAndDockerComposeExample
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
      db: "Host=postgresql_db;Database=postgres;Username=user;Password=123;Port=5432"
    depends_on:
      postgresql_db:
        condition: service_healthy
    networks:
      - api-dev
